<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List Manager</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #d2b48c; /* Light brown background color */
            font-family: 'Lora', serif; /* Lora font family */
            font-style: italic; /* Italic font style */
            color: #333; /* Dark gray text color */
        }
        /* Add more CSS styles as needed */
    </style>
</head>
<body>
    <h1>Todo List Manager</h1>
    <input type="text" id="todoInput" placeholder="Enter todo">
    <button onclick="addTodo()">Add</button>
    <ul id="todoList"></ul>

    <script>
        function addTodo() {
            var todoInput = document.getElementById("todoInput");
            var todoText = todoInput.value;
            if (todoText.trim() !== "") {
                var todoList = document.getElementById("todoList");
                var listItem = document.createElement("li");
                listItem.textContent = todoText;
                todoList.appendChild(listItem);
                todoInput.value = "";
            }
        }
    </script>
</body>
</html>
